<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Clocks\Test1\app.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Clocks\Test1\DigitalDream.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Clocks\Test1\Famirids.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Clocks\Test1\Open 24 Display St.ttf" />
    <Content Include="Clocks\Test1\rickmorty.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Clocks\Test1\simhei.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Clocks\Test1\xinzhi.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChakraCore.NET" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0002" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartClock.Core\SmartClock.Core.csproj" />
    <ProjectReference Include="..\SmartClock.InfoProviders.XinZhiWeatherInfoProvider\SmartClock.InfoProviders.XinZhiWeatherInfoProvider.csproj" />
    <ProjectReference Include="..\SmartClock.JSClockManager\SmartClock.JSClockManager.csproj" />
    <ProjectReference Include="..\SmartClock.JSClock\SmartClock.JSClock.csproj" />
    <ProjectReference Include="..\SmartClock.NetcoreRenderer\SmartClock.NetcoreRenderer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JSDraw.NET">
      <HintPath>..\..\..\JSDraw.NET\src\JSDraw.NET\JSDraw.NET\bin\Debug\netstandard1.4\JSDraw.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="..\ScriptHelper\InfoManager.d.ts">
      <Link>Clocks\Test1\InfoManager.d.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Clocks\Test1\app.ts" />
    <TypeScriptCompile Include="Clocks\Test1\boot.d.ts" />
    <TypeScriptCompile Include="Clocks\Test1\xinzhi.ts" />
  </ItemGroup>

</Project>
