<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>SmartClock.Web.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Clocks\SpritBatchHelper.js" />
    <None Remove="Clocks\Test2.zip" />
    <None Remove="Clocks\xinzhi.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Clocks\SpritBatchHelper.js" />
    <Content Include="Clocks\xinzhi.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChakraCore.NET" Version="1.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0002" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartClock.Core\SmartClock.Core.csproj" />
    <ProjectReference Include="..\SmartClock.InfoProviders.XinZhiWeatherInfoProvider\SmartClock.InfoProviders.XinZhiWeatherInfoProvider.csproj" />
    <ProjectReference Include="..\SmartClock.JSClockManager\SmartClock.JSClockManager.csproj" />
    <ProjectReference Include="..\SmartClock.JSClock\SmartClock.JSClock.csproj" />
    <ProjectReference Include="..\SmartClock.NetcoreRenderer\SmartClock.NetcoreRenderer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JSDraw.NET">
      <HintPath>..\..\..\JSDraw.NET\src\JSDraw.NET\JSDraw.NET\bin\Debug\netstandard1.4\JSDraw.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
