<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartClock.Core\SmartClock.Core.csproj" />
    <ProjectReference Include="..\SmartClock.ScriptClock.ImageSharp\SmartClock.ScriptClock.ImageSharp.csproj" />
  </ItemGroup>

</Project>
