<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartClock.Core\SmartClock.Core.csproj" />
    <ProjectReference Include="..\SmartClock.JSClock\SmartClock.JSClock.csproj" />
    <ProjectReference Include="..\SmartClock.NetcoreRenderer\SmartClock.NetcoreRenderer.csproj" />
  </ItemGroup>

</Project>
